{
  "expo": {
    "name": "Keleme Delivery",
    "slug": "keleme-delivery",
    "scheme": "keleme-delivery",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f97316"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.keleme.delivery"
    },
    "android": {
      "package": "com.keleme.delivery",
      "adaptiveIcon": {
        "backgroundColor": "#f97316",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-secure-store",
      "expo-image",
      "expo-font",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Keleme Delivery to access your location"
        }
      ],
    ]
  }
}
